<!doctype html>
<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script type="text/javascript" src="jquery-2.0.3.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">

    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

    <script src="popup.js"></script>
    <script src="backscript.js"></script>

    <title>YouTube Fast 10</title>

    <style>
      body {
        background-image: url('cream_dust.png');
        min-width: 380px;
        min-height: 550px;
        overflow-x: hidden;
        padding: 0px 15px 15px 15px;
      }

      .footer {
        margin-top: 5px;
        font-size: 10px;
        position: fixed;
        width: 100%;
        bottom: 7px;
      }

      .footerimg {
        height: 15px;
        width: 15px;
        float: right;
      }

      input {
        width: 100%;
        margin-bottom: 10px;
      }

      .top {
        background-image: url('otis_redding.png');
        color: white;
        height:50px;
        padding-left: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: center;
      }

      h3 {
        font-family: Helvetica Neue, Arial, sans serif;
        line-height: 50px;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);;
      }

      .search {
        font-style: italic;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
  <div class='top'>
  <h3>YouTube Fast 10</h3>
  </div>
  <p>Results For: <span class='search'></span></p>

  <form>
    <input type='text' placeholder='Type your search here'></input>
  </form>


  <div class='show'></div>

  <div class='footer'>
    Created By
    <a href='http://www.linkedin.com/profile/view?id=77011434' target='_blank'>Brannon Lucas</a>
    check out the
    <a href='https://github.com/brannonlucas/YouTube-Fast10' target='_blank'>
    Git Repo
    </a><img class='footerimg' src='icon.png' />
  </div>
  </body>
</html>

